Course: 122159 - 인터렉티브 UX 디자인 01분반 (인터렉티브 UX 디자인 01분반)

--- Syllabus (HTML) ---
<iframe src="https://rpt80.cau.ac.kr/oz80/ozViewer.jsp?ozr_path=TIS/prof/usk&amp;ozr_nm=pUskLei008&amp;param_odi=year=2025,shtm=1,camp_cd=2,sust=3E720,sbjt_no=54605,clss_no=01&amp;param_form=new" width="100%" height="1122"></iframe>

--- Assignments ---
[1533559] 기말 프로젝트 제출 (created: 2025-04-28, due: 2025-05-03)
    Description: 필수 제출 : 보고서
선택 제출 : 구현 결과물 (링크, 파일 등)
[1533560] 발표 점수 (created: 2025-04-28, due: 2025-04-26)
    Description: [설명 없음]
[1528992] 중간 프로젝트 제출 (created: 2025-04-08, due: 2025-04-12)
    Description: 필수 제출 : 보고서
선택 제출 : 구현 결과물 (링크, 파일 등)
[1529010] 발표 점수 (created: 2025-04-08, due: 2025-04-07)
    Description: [설명 없음]
[1521188] Homework #1 (created: 2025-03-13, due: 2025-03-20)
    Description: [설명 없음]
[1523949] Homework #2 (created: 2025-03-22, due: 2025-04-03)
    Description: 이번 과제는 5~6주차에 올려드린 페인트 / 버튼 코드를 활용해서 개정된 버전의 그림판을 만드는 것입니다.
단순히 마우스의 좌표와 클릭 인터랙션으로 다양한 기능을 구현할 수도 있겠지만, 클래스를 사용하거나 또 다양한 형태의 인터랙션을 추가할 수도 있을 것입니다.
 
5점 : 프로그램이 잘 작동하는 정도에 따라서 배점
5점 : 인터랙션의 종류와 편의성 등을 고려하여 배점
[1527436] Homework #3 (created: 2025-04-02, due: 2025-04-15)
    Description: 이번 과제는 다양한 UI 컴포넌트를 구현하고 이를 통해 그럴싸한 결과물을 만드는 것입니다.
실제 기능은 딱히 없어도 되고, 기능을 굳이 넣는다면 다른 컴포넌트에 영향을 주거나 특정 링크를 여는 정도면 충분합니다.
레퍼런스 이미지/영상이 있다면 같이 올려주시면 좋습니다.
7점 : UI 컴포넌트(버튼이나 슬라이더 등)가 다양한 종류로 적절하게 잘 구현되었는지
3점 : 재미있고 그럴싸한 결과물이 잘 제작되었는지
[1533562] 출석 및 참여도 (created: 2025-04-28, due: 2025-04-05)
    Description: [설명 없음]

--- Announcements ---
[396646] 15, 16주 정상수업하며 출결 기록은 하지 않습니다. (created: 2025-04-21, posted: 2025-04-21)
[396644] 기말프로젝트 발표 관련 공지 (created: 2025-04-21, posted: 2025-04-21)

--- Weekly Learning Tool (ID:211) ---
[주차 학습 URL 없음]