Course: 122583 - 불어(초급) 01분반 (불어(초급) 01분반)

--- Syllabus ---
<iframe src="https://rpt80.cau.ac.kr/oz80/ozViewer.jsp?ozr_path=TIS/prof/usk&amp;ozr_nm=pUskLei008&amp;param_odi=year=2025,shtm=1,camp_cd=2,sust=30000,sbjt_no=28814,clss_no=01&amp;param_form=new" width="100%" height="1122"></iframe>

--- Assignments ---
[1519988] 1~2과 단어 찾기 (created: 2025-03-10, due: 2025-03-20)
[1521398] 성찰일지 1 (created: 2025-03-13, due: 2025-03-27)
[1524116] 성찰일지 2 (created: 2025-03-23, due: 2025-04-03)
[1524117] 3과 단어 찾기 (created: 2025-03-23, due: 2025-04-03)
[1524118] 성찰일지 3 (created: 2025-03-23, due: 2025-04-10)
[1524119] 성찰일지 4 (created: 2025-03-23, due: 2025-04-17)
[1528165] 4과 단어 찾기 (created: 2025-04-05, due: 2025-04-10)
[1524121] 5과 단어 찾기 (created: 2025-03-23, due: 2025-04-17)

--- Announcements ---
[393003] 중간고사 공지  (created: 2025-04-07, posted: 2025-04-07)

--- Weekly Learning Tool (ID:211) ---
[주차 학습 URL 없음]